.main-home-wrapper-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  .cards-side {
    width: 660px;
    background: white;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 0 0.3em gainsboro;
    .container-cards {
      margin: 20px;
      height: 490px;
      width: 620px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }
    @media screen and (max-width: 1000px) {
      .container-cards {
        height: auto;
        width: 80%;
      }
    }
    .top-bloc {
      height: 27px;
      width: 100%;
      display: flex;
      justify-content: center;
      .top-bloc-container {
        position: absolute;
        margin-top: 8px;
        z-index: 2;
        border: 3px solid white;
        height: 27px;
        width: 60px;
        background-color: rgb(7, 51, 96);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    }
    .mid-bloc {
      //height: 380px;
      height: 620px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      img {
        position: absolute;
        height: auto;
        width: 100%;
        background-color: rgb(210, 210, 210);
      }
    }
    .bot-bloc {
      height: 150px;
      // width: 580px;
      width: 100%;
      display: flex;
      justify-content: center;
      .bot-bloc-container {
        position: absolute;
        //margin-top: -30px;
        margin-top: -80px;
        height: 150px;
        width: 580px;
        background-color: rgb(255, 255, 255);
        p {
          padding: 0 20px 0 20px;
        }
        p:nth-child(1) {
          font-size: 2em;
          padding-top: 15px;
        }
        p:nth-child(2) {
          margin-top: 3px;
          font-size: 0.9em;
        }
        p:nth-child(3) {
          font-size: 1.1em;
          margin-top: 5px;
        }
      }
    }
  }
  .latest {
    margin-top: 25px;
    font-size: 26px;
  }
}
