@smartphones: ~"only screen and (max-width: 768px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";
@medium-laptop: ~"only screen and (min-width: 960px) and (max-width: 1440px)";
@large-laptop: ~"only screen and (min-width: 1440px)";
@ie9: ~"screen and (min-width: 0\0)";
@ie10: ~"screen\0";