@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  font-family: 'Roboto', sans-serif;

  p {
    margin-bottom: 16px;
  }
  h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  label {
    font-size: 20px;
    margin-bottom: 5px;
  }
  h2 {
    margin-bottom: 8px;
  }
  br {
    line-height: 15px;
  }
}