.admin-container {
    width: 90%;
    margin-left: 5%;
    margin-top: 50px;
    box-shadow: 0 0 0.3em gainsboro;
    padding: 30px;
    min-height: 55vh;
    .action-choice {
        font-size: 20px;
        text-align: center;
    }
    .admin-home-list {
        display: flex;
        justify-content: center;
        .bloc {
            height: 150px;
            width: 150px;
            background: url('../../../dist/img/gagn.jpg');
            border-radius: 5px;
            margin-left: 30px;
            position: relative;
            &:nth-child(1) {
                background-position: right;
            }
            &:nth-child(2) {
                background-position: bottom;
            }
            &:nth-child(3) {
                background-position: left;
            }
            &:hover {
                opacity: 0.8;
            }
            img {
                filter: invert(100%);
                -webkit-filter: invert(100%);
                height: 90px;
                width: auto;
                left: 30px;
                top: 20px;
                position: absolute;
            }
            a {
                color: white;
                height: 150px;
                width: 150px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                text-decoration: none;
                position: absolute;
                padding: 10px;
            }
        }
    }
    .container {
        h1 {
            a {
                text-decoration: none;
                color: black;
            }
        }
        button {
            margin: 20px 0;
            background: black;
            height: 45px;
            border: 1px solid black;
            width: 150px;
        }
    }
}